<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1722" measuredH="860" mockupW="1694" mockupH="840">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="274" y="20" w="1171" h="727" measuredW="1171" measuredH="727" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/main.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="38" y="111" w="207" h="39" measuredW="207" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="207" h="39" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Logo%20do%20Partido</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="0" w="38" h="39" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="637" y="134" w="-1" h="-1" measuredW="234" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comparar%20Candidatos%20Selecionados</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="302" y="172" w="200" h="290" measuredW="200" measuredH="290" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/card_candidato_home.bmml</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="537" y="172" w="200" h="290" measuredW="200" measuredH="290" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/card_candidato_home.bmml</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="772" y="172" w="200" h="290" measuredW="200" measuredH="290" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="200" h="290"/>
        <override controlID="2" x="11" y="11" w="177" h="146"/>
        <override controlID="3" x="13" y="168" w="38" h="39"/>
        <override controlID="4" x="57" y="188" w="-1" h="-1"/>
        <override controlID="5" x="13" y="222" w="-1" h="-1"/>
        <override controlID="6" x="13" y="256" w="-1" h="-1"/>
        <override controlID="7" x="122" y="222" w="-1" h="-1"/>
        <override controlID="8" x="83" y="256" w="-1" h="-1"/>
        <override controlID="9" x="139" y="256" w="-1" h="-1"/>
        <override controlID="10" x="17" y="17" w="-1" h="-1"/>
        <override controlID="11" x="57" y="168" w="-1" h="-1"/>
        <override controlID="0:9">
          <state>up</state>
        </override>
        <override controlID="-1"/>
        <src>./assets/card_candidato_home.bmml</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="1007" y="172" w="200" h="290" measuredW="200" measuredH="290" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0:9">
          <state>up</state>
        </override>
        <src>./assets/card_candidato_home.bmml</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="173" w="207" h="57" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ser%E1%20poss%EDvel%20selecionar%20at%E9%202%20candidatos%20para%20compara%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="557" y="212" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partido%20Candidato</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="557" y="190" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Nome%20Candidato</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="274" y="20" w="1448" h="840" measuredW="1448" measuredH="840" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1448" h="840"/>
        <override controlID="0:2" x="827" y="334" w="621" h="506"/>
        <override controlID="0:3" x="729" y="370" w="-1" h="-1"/>
        <override controlID="0:2:1" x="14" y="42" w="98" h="81"/>
        <override controlID="0:1:9" x="548" y="434" w="-1" h="-1"/>
        <override controlID="0:1:4" x="261" y="187" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="959" h="727"/>
        <override controlID="0:1:11" x="122" y="42" w="-1" h="-1"/>
        <override controlID="0:1:6" x="14" y="265" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:2:3" x="123" y="62" w="-1" h="-1"/>
        <override controlID="0:1:5" x="216" y="224" w="-1" h="-1"/>
        <override controlID="0:2:2" x="123" y="87" w="38" h="39"/>
        <override controlID="0:1:1" x="14" y="42" w="98" h="81"/>
        <override controlID="0:1:10" x="122" y="64" w="-1" h="-1"/>
        <override controlID="0:1:2" x="123" y="87" w="38" h="39"/>
        <override controlID="0:1:3" x="61" y="154" w="-1" h="-1"/>
        <override controlID="0:1:7" x="14" y="286" w="593" h="140"/>
        <override controlID="0:2:6" x="548" y="434" w="-1" h="-1"/>
        <override controlID="0:1:8" x="487" y="266" w="-1" h="-1"/>
        <override controlID="0:2:4" x="123" y="40" w="-1" h="-1"/>
        <override controlID="0:1:0" x="0" y="0" w="621" h="506"/>
        <override controlID="0:1" x="160" y="130" w="621" h="506"/>
        <override controlID="0:2:0" x="0" y="0" w="621" h="506"/>
        <override controlID="0:2:5" x="61" y="154" w="-1" h="-1"/>
        <src>./assets/overlay_voto.bmml</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="28" y="20" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>toro_ranking%26bm%3Btoro_ranking.bmml%26bm%3Btoro_ranking.bmml%26bm%3Btoro_ranking.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C49%2C19%22%20href%3D%22toro_ranking.bmml%22%20alt%3D%22toro_ranking%22%20id%3D%2230%22/%3E</map>
        <text>Ranking</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="28" y="48" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>toro_candidato%26bm%3Btoro_candidato.bmml%26bm%3Btoro_candidato.bmml%26bm%3Btoro_candidato.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C28%2C61%2C47%22%20href%3D%22toro_candidato.bmml%22%20alt%3D%22toro_candidato%22%20id%3D%2231%22/%3E</map>
        <text>Candidato</text>
      </controlProperties>
    </control>
  </controls>
</mockup>