<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1408" measuredH="742" mockupW="1171" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="15" w="960" h="727" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="252" y="30" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>TORO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="252" y="66" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Slogan</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="436" y="55" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Ranking%2C%20Sobre</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="983" y="28" w="200" h="70" measuredW="200" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="12" w="51" h="46" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="69" y="12" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Fabio%20Vedovelli</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="69" y="33" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>logout</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="69" y="49" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>veja%20seu%20voto</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="106" w="960" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="666" w="960" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="698" y="698" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="1208" y="30" w="200" h="70" measuredW="200" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="7" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="104" y="6" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="103" y="26" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="104" y="46" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Google+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="697" y="64" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="780" y="64" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="847" y="64" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="1229" y="116" w="179" h="78" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Os%20dois%20estados%20da%20caixa%20de%20login%20est%E3o%20representados</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="696" y="44" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Compartilhe%20esta%20iniciativa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>