<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1722" measuredH="860" mockupW="1448" mockupH="840">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="274" y="20" w="1448" h="840" measuredW="1448" measuredH="840" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="959" h="727" measuredW="318" measuredH="240" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="__group__" x="160" y="130" w="621" h="506" measuredW="621" measuredH="506" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="621" h="506" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Voto/Avalia%E7%E3o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="14" y="42" w="98" h="81" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="123" y="87" w="38" h="39" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="61" y="154" w="-1" h="-1" measuredW="498" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Voc%EA%20escolheu%20avaliar%20este%20candidato%20de%20forma%20POSITIVA%21</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="261" y="187" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>CONFIRMAR</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="216" y="224" w="-1" h="-1" measuredW="201" measuredH="19" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>ou%20mude%20para%20avalia%E7%E3o%20NEGATIVA</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="14" y="265" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>Gostaria%20de%20justificar%20sua%20avalia%E7%E3o%3F</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="14" y="286" w="593" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="487" y="266" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <italic>true</italic>
                <size>11</size>
                <text>m%E1ximo%20500%20caracteres</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="548" y="434" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Salvar</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="122" y="64" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Partido%20Candidato</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="122" y="42" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Nome%20Candidato</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="827" y="334" w="621" h="506" measuredW="621" measuredH="506" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="621" h="506" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Voto/Avalia%E7%E3o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="14" y="42" w="98" h="81" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="123" y="87" w="38" h="39" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="123" y="62" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Partido%20Candidato</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="123" y="40" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Nome%20Candidato</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="61" y="154" w="-1" h="-1" measuredW="504" measuredH="26" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>Avalia%E7%E3o%20registrada%20com%20sucesso%21%20Obrigado%20por%20participar.</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="548" y="434" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Fechar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="729" y="370" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>